/*
 * Modified by Vladyslav Lozytskyi on 07.05.18 13:42
 * Copyright (c) 2018. All rights reserved.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.config = [
            "appName"          : "SimpleLog",
            "applicationId"    : "com.don11995.log",
            "compileSdkVersion": 27,
            "minSdkVersion"    : 9,
            "targetSdkVersion" : 27,
            "versionCode"      : 29,
            "versionName"      : "1.4.1",
    ]

    ext.versions = [
            "supportLibraryVersion"  : "27.1.1",
            "kotlinVersion"          : "1.2.41",
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        // version 2.1 requires gradle version 4.6+
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
