/*
 * Modified by Vladyslav Lozytskyi on 07.05.18 13:42
 * Copyright (c) 2018. All rights reserved.
 */

apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
//    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'SimpleLog-Processor'

    publishedGroupId = 'com.don11995.log'
    libraryName = 'SimpleLog-Processor'
    artifact = 'simple-log-processor'

    libraryDescription = 'AnnotationProcessor fot SimpleLog library'

    siteUrl = 'https://bitbucket.org/don11995/simplelog'
    gitUrl = 'https://bitbucket.org/don11995/simplelog'

    libraryVersion = config.versionName

    developerId = 'personshelldon'
    developerName = 'Vladislav Lozitskyi'
    developerEmail = 'personshelldon@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: "$rootProject.projectDir/config/bintray-install.gradle"
apply from: "$rootProject.projectDir/config/bintray.gradle"