/*
 * Modified by Vladyslav Lozytskyi on 12.02.18 13:09
 * Copyright (c) 2018. All rights reserved.
 */

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testImplementation "junit:junit:4.12"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'SimpleLog-Processor'

    publishedGroupId = 'com.don11995.log'
    libraryName = 'SimpleLog-Processor'
    artifact = 'simple-log-processor'

    libraryDescription = 'AnnotationProcessor fot SimpleLog library'

    siteUrl = 'https://bitbucket.org/don11995/simplelog'
    gitUrl = 'https://bitbucket.org/don11995/simplelog'

    libraryVersion = versions.versionName

    developerId = 'personshelldon'
    developerName = 'Vladislav Lozitskyi'
    developerEmail = 'personshelldon@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: "$rootProject.projectDir/config/bintray-install.gradle"
apply from: "$rootProject.projectDir/config/bintray.gradle"