apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "kotlin-kapt"

dependencies {
    kapt "net.ltgt.gradle.incap:incap-processor:$versions.incapVersion"
    implementation "net.ltgt.gradle.incap:incap:$versions.incapVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion"
    testImplementation "com.github.tschuchortdev:kotlin-compile-testing:$versions.kotlinCompileTestingVersion"
    testImplementation "junit:junit:$versions.junitVersion"
}

    ext {
        bintrayRepo = bintray.bintrayRepo
        bintrayName = "SimpleLog-Processor"

        publishedGroupId = bintray.publishedGroupId
        libraryName = "SimpleLog-Processor"
        artifactName = "simple-log-processor"

        libraryDescription = "AnnotationProcessor for SimpleLog library"

        siteUrl = bintray.siteUrl
        gitUrl = bintray.gitUrl

        libraryVersion = config.versionName

        developerId = bintray.developerId
        developerName = bintray.developerName
        developerEmail = bintray.developerEmail

        licenseName = bintray.licenseName
        licenseUrl = bintray.licenseUrl
        allLicenses = bintray.allLicenses
    }

    apply from: "$rootProject.projectDir/config/bintray.gradle"
