apply plugin: "com.android.library"
apply plugin: "kotlin-android"

tasks.withType(Javadoc).all {
    enabled = false
}

android {

    compileSdkVersion config.compileSdkVersion

    useLibrary "android.test.runner"
    useLibrary "android.test.base"
    useLibrary "android.test.mock"

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation "androidx.annotation:annotation:$versions.annotationVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlinVersion"
    testImplementation "org.robolectric:robolectric:$versions.robolectricVersion"
    testImplementation "com.google.truth:truth:$versions.truthVersion"
    testImplementation "androidx.test:core:$versions.testVersion"
    testImplementation "androidx.test:runner:$versions.testVersion"
    testImplementation "androidx.test:rules:$versions.testVersion"
    testImplementation "androidx.test.ext:junit:$versions.testJunitVersion"
}

afterEvaluate {
    ext {
        bintrayRepo = bintray.bintrayRepo
        bintrayName = "SimpleLog"

        publishedGroupId = bintray.publishedGroupId
        libraryName = "SimpleLog"
        artifactName = "simple-log"

        libraryDescription = "Extended log library for Android"

        siteUrl = bintray.siteUrl
        gitUrl = bintray.gitUrl

        libraryVersion = config.versionName

        developerId = bintray.developerId
        developerName = bintray.developerName
        developerEmail = bintray.developerEmail

        licenseName = bintray.licenseName
        licenseUrl = bintray.licenseUrl
        allLicenses = bintray.allLicenses

        // Needed only for android library
        publishingComponent = components.release
    }

    apply from: "$rootProject.projectDir/config/bintray.gradle"
}

