/*
 * Modified by Vladyslav Lozytskyi on 07.05.18 13:42
 * Copyright (c) 2018. All rights reserved.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

tasks.withType(Javadoc).all {
    enabled = false
}

android {

    compileSdkVersion config.compileSdkVersion

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }
}

dependencies {
//    testImplementation "org.robolectric:robolectric:3.8"
//    testImplementation "com.google.truth:truth:0.40"
    implementation "com.android.support:support-annotations:$versions.supportLibraryVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlinVersion"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'SimpleLog'

    publishedGroupId = 'com.don11995.log'
    libraryName = 'SimpleLog'
    artifact = 'simple-log'

    libraryDescription = 'Extended log library for Android'

    siteUrl = 'https://bitbucket.org/don11995/simplelog'
    gitUrl = 'https://bitbucket.org/don11995/simplelog'

    libraryVersion = config.versionName

    developerId = 'personshelldon'
    developerName = 'Vladislav Lozitskyi'
    developerEmail = 'personshelldon@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: "$rootProject.projectDir/config/bintray-install.gradle"
apply from: "$rootProject.projectDir/config/bintray.gradle"