/*
 * Modified by Vladyslav Lozytskyi on 12.02.18 13:09
 * Copyright (c) 2018. All rights reserved.
 */

apply plugin: 'com.android.library'

android {

    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
    }
}

dependencies {
    testImplementation "org.robolectric:robolectric:3.5.1"
    testImplementation "junit:junit:4.12"
    testImplementation "com.google.truth:truth:0.36"
    implementation "com.android.support:support-annotations:$versions.supportLibrary"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'SimpleLog'

    publishedGroupId = 'com.don11995.log'
    libraryName = 'SimpleLog'
    artifact = 'simple-log'

    libraryDescription = 'Extended log library for Android'

    siteUrl = 'https://bitbucket.org/don11995/simplelog'
    gitUrl = 'https://bitbucket.org/don11995/simplelog'

    libraryVersion = versions.versionName

    developerId = 'personshelldon'
    developerName = 'Vladislav Lozitskyi'
    developerEmail = 'personshelldon@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: "$rootProject.projectDir/config/bintray-install.gradle"
apply from: "$rootProject.projectDir/config/bintray.gradle"