-assumenosideeffects class com.don11995.log.SimpleLog {
    public static void d();
    public static void i();
    public static void e();
    public static void v();
    public static void w();
    public static void wtf();
    public static void d(...);
    public static void i(...);
    public static void e(...);
    public static void v(...);
    public static void w(...);
    public static void wtf(...);
    public static void fd(...);
    public static void fi(...);
    public static void fe(...);
    public static void fv(...);
    public static void fw(...);
    public static void fwtf(...);
}

-assumenosideeffects class com.don11995.log.Group {
    public void <init>(...);
    public *** append(...);
}