-assumenosideeffects class com.don11995.log.SimpleLog {
    public static void fd();
    public static void fi();
    public static void fe();
    public static void fv();
    public static void fw();
    public static void fwtf();
    public static void d(...);
    public static void i(...);
    public static void e(...);
    public static void v(...);
    public static void w(...);
    public static void wtf(...);
    public static void fd(...);
    public static void fi(...);
    public static void fe(...);
    public static void fv(...);
    public static void fw(...);
    public static void fwtf(...);
    public static void td(...);
    public static void ti(...);
    public static void te(...);
    public static void tv(...);
    public static void tw(...);
    public static void twtf(...);
    public static void tfd(...);
    public static void tfi(...);
    public static void tfe(...);
    public static void tfv(...);
    public static void tfw(...);
    public static void tfwtf(...);
}

-assumenosideeffects class com.don11995.log.Group {
    public void <init>(...);
    public *** append(...);
    public *** tag(...);
}