/*
 * Modified by Vladyslav Lozytskyi on 11.04.18 0:22
 * Copyright (c) 2018. All rights reserved.
 */

apply plugin: 'com.android.application'
apply from: "$rootProject.projectDir/config/codestyle.gradle"

android {

    compileSdkVersion versions.compileSdkVersion

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.don11995.log.example"
        minSdkVersion 14
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
    }
}

dependencies {
    annotationProcessor project(':simple-log-processor')
    implementation "com.android.support:appcompat-v7:$versions.supportLibrary"
    implementation "com.android.support:support-annotations:$versions.supportLibrary"
    implementation project(':simple-log')
}
