apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        applicationId config.applicationId
        minSdkVersion 14
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }
}

dependencies {
    kapt project(':simple-log-processor')
    implementation "androidx.appcompat:appcompat:$versions.appCompatVersion"
    implementation "androidx.annotation:annotation:$versions.annotationVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion"
    implementation project(':simple-log')
}
