/*
 * Modified by Vladyslav Lozytskyi on 05.05.18 23:05
 * Copyright (c) 2018. All rights reserved.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        applicationId config.applicationId
        minSdkVersion 14
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }
}

dependencies {
    kapt project(':simple-log-processor')
    implementation "com.android.support:appcompat-v7:$versions.supportLibraryVersion"
    implementation "com.android.support:support-annotations:$versions.supportLibraryVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion"
    implementation project(':simple-log')
}
